{
    "version": "2.0.0",
    "tasks": [{
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++11",
                "${workspaceFolder}/../main.cpp",
                "${fileDirname}/../Net/KCP/ikcp.c",
                "${fileDirname}/../Net/UdpSocket.cpp",
                "${fileDirname}/../Net/proto/pb/cliReq.pb.cc",
                "${fileDirname}/../Net/proto/pb/gameProto.pb.cc",
                "${fileDirname}/../Net/proto/pb/lsEnum.pb.cc",
                "${fileDirname}/../Net/proto/pb/srvRes.pb.cc",
                "${fileDirname}/../Net/proto/cmd/SendProto.cpp",
                "${fileDirname}/../Net/proto/cmd/ReceiveProto.cpp",
                "${fileDirname}/../Net/proto/func/ReceiveProto.cpp",
                "-lprotobuf",
                "-o",
                "${fileDirname}/../CPPClient"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-std=c++11",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Net/KCP/ikcp.c",
                "${workspaceFolder}/Net/UdpSocket.cpp",
                "${workspaceFolder}/Net/proto/pb/cliReq.pb.cc",
                "${workspaceFolder}/Net/proto/pb/gameProto.pb.cc",
                "${workspaceFolder}/Net/proto/pb/lsEnum.pb.cc",
                "${workspaceFolder}/Net/proto/pb/srvRes.pb.cc",
                "${workspaceFolder}/Net/proto/cmd/SendProto.cpp",
                "${workspaceFolder}/Net/proto/cmd/ReceiveProto.cpp",
                "${workspaceFolder}/Net/proto/func/ReceiveProto.cpp",
                "-lprotobuf",
                "-o",
                "${workspaceFolder}/CPPClient"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-g",
                "-std=c++11",
                "${fileDirname}/../main.cpp",
                "${fileDirname}/../Net/KCP/ikcp.c",
                "${fileDirname}/../Net/UdpSocket.cpp",
                "${fileDirname}/../Net/proto/pb/cliReq.pb.cc",
                "${fileDirname}/../Net/proto/pb/gameProto.pb.cc",
                "${fileDirname}/../Net/proto/pb/lsEnum.pb.cc",
                "${fileDirname}/../Net/proto/pb/srvRes.pb.cc",
                "${fileDirname}/../Net/proto/cmd/SendProto.cpp",
                "${fileDirname}/../Net/proto/cmd/ReceiveProto.cpp",
                "${fileDirname}/../Net/proto/func/ReceiveProto.cpp",
                "-lprotobuf",
                "-o",
                "${fileDirname}/../CPPClient"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}